<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        tools:context="com.assan.MapsActivity"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="@dimen/padding10">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="@dimen/margin30"
            android:paddingLeft="@dimen/margin30"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center"
            android:text="Navigate Me"
            android:textSize="17sp"
            android:textColor="@color/white"
            android:background="@color/lightred"
            android:id="@+id/naviate_btn"/>
    </LinearLayout>
</LinearLayout>


