<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/top_rlll"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/top_rlll2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/iv_back"
                android:layout_centerVertical="true"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentLeft="true">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
             android:background="@drawable/back_arrow"
            android:layout_marginLeft="@dimen/small_text_size"
            />
            </LinearLayout>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/search"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/large_text_size"
            android:id="@+id/imageView2" />
        <LinearLayout
            android:id="@+id/ll_left"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignTop="@+id/imageView2"
            android:layout_centerHorizontal="true">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:id="@+id/location_search"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/light_gray_home"
                android:textSize="@dimen/small_text_size"
                android:text="LOCATION"/>
            <LinearLayout
                android:paddingBottom="@dimen/Default_margin_half"
                android:layout_width="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textSize="16dp"
                android:id="@+id/location_name"
                android:layout_gravity="center"
                android:text="New Delhi"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/down_arrow"
                    android:layout_marginLeft="8dp"
                    android:id="@+id/imageView3"
                    android:visibility="gone"
                    android:layout_toRightOf="@+id/ll_left"
                    />
                </LinearLayout>
        </LinearLayout>

            </RelativeLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/light_black_2"
            android:layout_below="@+id/top_rlll2"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="EXPLORE"
                android:textStyle="bold"
                android:textSize="21dp"
                android:layout_marginTop="15dp"
                android:layout_gravity="center"
                android:textColor="#b20000"/>
            <Utils.Boldtext
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SEARCH BY CATEGORY"
                android:layout_marginBottom="15dp"
                android:textSize="11dp"
                android:id="@+id/searchby"
                android:layout_gravity="center"
                android:textColor="@color/gray"/>
        </LinearLayout>
    </RelativeLayout>
    <android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/my_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:background="#f1f1f1"
        android:layout_below="@+id/top_rlll"
        android:layout_above="@+id/rl_foorte"

        />
    <RelativeLayout
        android:id="@+id/rl_foorte"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#f1f1f1"
            android:weightSum="1.0"
            android:paddingTop="5dp"
            android:paddingBottom="3dp"
            android:orientation="horizontal">
            <LinearLayout
                android:id="@+id/ll_home"
                android:layout_width="0dp"
                android:layout_weight=".20"
                android:layout_marginTop="@dimen/half_margin"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/btn_home"
                    android:layout_width="@dimen/tablayout_icons_hight_width"
                    android:layout_height="@dimen/tablayout_icons_hight_width"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/home_icon"/>
                <ImageView
                    android:id="@+id/btn_home_active"
                    android:layout_width="@dimen/tablayout_icons_hight_width"
                    android:layout_height="@dimen/tablayout_icons_hight_width"
                    android:visibility="gone"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/home_icon_activer"/>
                <Utils.LightText
                    android:textAllCaps="true"
                    android:textSize="@dimen/tablayout_icons_text_size"
                    android:id="@+id/txt_home"
                    android:layout_gravity="center"
                    android:text="@string/home"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />


            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_categorie"
                android:layout_width="0dp"
                android:layout_weight=".20"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/half_margin"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/small_text_size"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/btn_cat"
                    android:layout_width="@dimen/tablayout_icons_hight_width"
                    android:layout_height="@dimen/tablayout_icons_categories_hight"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/categories_icon"/>
                <ImageView
                    android:id="@+id/btn_cat_active"
                    android:layout_width="@dimen/tablayout_icons_hight_width"
                    android:layout_height="@dimen/tablayout_icons_categories_hight"
                    android:visibility="gone"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/categories_icon_active"/>
                <Utils.LightText
                    android:textColor="@color/lightred"
                    android:layout_marginTop="@dimen/tablayout_icons_categories_pading"
                    android:textAllCaps="true"
                    android:textSize="@dimen/tablayout_icons_text_size"
                    android:id="@+id/txt_category"
                    android:layout_gravity="center"
                    android:text="@string/category"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />



            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_bookmark"
                android:layout_width="0dp"
                android:layout_weight=".20"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/half_margin"

                android:layout_marginLeft="@dimen/small_text_size"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/btn_bookmark"
                    android:layout_width="@dimen/tablayout_bookmark_icons_width"
                    android:layout_height="@dimen/tablayout_icons_hight_width"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/bookmark_icon"/>

                <ImageView
                    android:id="@+id/btn_bookmark_active"
                    android:layout_width="@dimen/tablayout_bookmark_icons_width"
                    android:layout_height="@dimen/tablayout_icons_hight_width"
                    android:layout_gravity="center_horizontal"
                    android:visibility="gone"
                    android:background="@drawable/bookmark_icon_active"/>
                <Utils.LightText
                    android:textAllCaps="true"
                    android:textSize="@dimen/tablayout_icons_text_size"
                    android:id="@+id/txt_bookmark"
                    android:layout_gravity="center"
                    android:text="@string/bookmark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />


            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_account"
                android:layout_width="0dp"
                android:layout_weight=".20"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/half_margin"

                android:layout_marginLeft="@dimen/small_text_size"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/btn_account"
                    android:layout_width="@dimen/tablayout_icons_hight_width"
                    android:layout_height="@dimen/tablayout_icons_hight_width"
                    android:paddingRight="@dimen/half_margin"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/account_icon"/>

                <ImageView
                    android:id="@+id/btn_account_active"
                    android:layout_width="@dimen/tablayout_icons_hight_width"
                    android:layout_height="@dimen/tablayout_icons_hight_width"
                    android:paddingRight="@dimen/half_margin"
                    android:visibility="gone"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/account_icon_active"/>
                <Utils.LightText
                    android:textAllCaps="true"
                    android:textSize="@dimen/tablayout_icons_text_size"
                    android:id="@+id/txt_account"
                    android:layout_gravity="center"
                    android:text="@string/accounts"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_recent"
                android:layout_width="0dp"
                android:layout_weight=".20"
                android:layout_gravity="bottom"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/half_margin"
                android:layout_marginLeft="@dimen/small_text_size"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/btn_recent"
                    android:layout_width="@dimen/tablayout_more_icons_width_"
                    android:layout_height="@dimen/tablayout_more_icons_hight_"
                    android:paddingRight="@dimen/half_margin"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/recent_icon"/>

                <ImageView
                    android:id="@+id/btn_recent_active"
                    android:layout_width="@dimen/tablayout_more_icons_width_"
                    android:layout_height="@dimen/tablayout_more_icons_hight_"
                    android:paddingRight="@dimen/half_margin"
                    android:visibility="gone"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/recent_icon_active"/>
                <Utils.LightText
                    android:textAllCaps="true"
                    android:textSize="@dimen/tablayout_icons_text_size"
                    android:id="@+id/txt_recents"
                    android:layout_gravity="center"
                    android:text="@string/recents"
                    android:layout_marginTop="@dimen/tablayout_more_icons_margin_top_"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />


            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>
</RelativeLayout>
