<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="360dp"
    android:background="#00000000"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="400dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/cat"
            android:textSize="18sp"
            android:gravity="center"
            android:text="Category"/>
    <ListView
        android:layout_width="wrap_content"
        android:layout_below="@+id/cat"
        android:layout_marginTop="10sp"
        android:layout_above="@+id/done"
        android:layout_height="wrap_content"
        android:id="@+id/listview"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Done"
            android:textColor="@color/lightred"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:layout_gravity="center_horizontal"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:id="@+id/done"/>
    </RelativeLayout>
</LinearLayout>