<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:paddingTop="@dimen/padding20"
    android:paddingBottom="@dimen/padding20"
    android:background="@drawable/dialog_bg_corner">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="15sp"
        android:id="@+id/title"
        android:text="Filter"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/padding10"
        android:layout_marginBottom="@dimen/padding10"
        android:id="@+id/view1"
        android:background="@color/gray"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="20sp"
        android:textColor="#007AFF"
        android:id="@+id/nearby"
        android:text="Sort by Nearby"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/padding10"
        android:layout_marginBottom="@dimen/padding10"
        android:id="@+id/view2"
        android:background="@color/gray"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="20sp"
        android:id="@+id/ratingby"
        android:textColor="#007AFF"
        android:text="Sort by Rating"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/padding10"
        android:layout_marginBottom="@dimen/padding10"
        android:background="@color/gray"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="#007AFF"
        android:id="@+id/clearall"
        android:textSize="20sp"
        android:text="Clear all"/>

</LinearLayout>