<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:paddingTop="@dimen/margin5"

    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:padding="5dp"
        android:gravity="left"
        android:layout_marginLeft="@dimen/margin5"
        android:textColor="@color/gray_dark"
        android:text="Please first login to see your bookmark"
        />
    <View
        android:layout_width="match_parent"
        android:background="#eaeae1"
        android:layout_height="1dp"/>
    <TextView
        android:id="@+id/ok"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:padding="5dp"
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:textColor="@color/gray_dark"
        android:text="ok"
        />
    </LinearLayout>
