<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:paddingBottom="@dimen/margin10"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.assan.CircleImageView
            android:id="@+id/iv_item_image"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="@dimen/half_margin_plus"
            android:scaleType="centerCrop"
            android:src="@drawable/pro_pic"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="@dimen/small_text_size"
            android:layout_toRightOf="@+id/iv_item_image"
            android:orientation="vertical">
            <Utils.RegularText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black_light"
                android:textSize="@dimen/large_text_size"
                android:text="SONU SAINI"
                android:id="@+id/text_cat_name" />
            <Utils.RegularText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/home_screen_youtlocation_textsize"
                android:textColor="@color/timing_txt_color"
                android:text="Unit No: 270/k-234,first flor,lamacy plaza dubai."
                android:id="@+id/text_address" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:padding="@dimen/margin5"
        android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/ll_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Utils.RegularText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RATED"
            android:layout_marginLeft="@dimen/small_text_size"
            android:textColor="@color/black_light"/>
        <Utils.RegularText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/half_margin_plus"
            android:background="@drawable/border"
            android:textAlignment="center"
            android:paddingLeft="@dimen/half_margin_plus"
            android:paddingRight="@dimen/half_margin_plus"
            android:text="4.3"
            android:textColor="@color/white"
            android:id="@+id/txtrating" />

    </LinearLayout>


<Utils.RegularText
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:inputType="textMultiLine"
    android:textSize="@dimen/home_screen_youtlocation_textsize"
    android:layout_marginLeft="@dimen/small_text_size"
    android:layout_marginRight="@dimen/small_text_size"
    android:layout_marginBottom="@dimen/small_text_size"
    android:layout_marginTop="@dimen/half_margin"
    android:textColor="@color/timing_txt_color"
    android:text="test"

    android:layout_below="@+id/ll_text"
    android:id="@+id/txt_review" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:layout_margin="@dimen/margin5"
            android:layout_height="wrap_content">
        <Utils.RegularText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/half_margin_plus"
            android:background="@drawable/border"
            android:textAlignment="center"
            android:paddingLeft="@dimen/half_margin_plus"
            android:paddingRight="@dimen/half_margin_plus"
            android:text=""
           android:layout_toLeftOf="@+id/circulimg"
            android:textColor="@color/timing_txt_color"
            android:id="@+id/panding" />
       <ImageView
           android:layout_width="10dp"
           android:layout_height="10dp"
           android:id="@+id/circulimg"
           android:layout_alignParentRight="true"/>
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingRight="@dimen/margin10"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/likelayout"
            android:layout_marginLeft="@dimen/small_text_size"
            android:background="@drawable/borderstrok">
            <ImageView
                android:layout_width="@dimen/normal_text_size"
                android:layout_height="@dimen/normal_text_size"
                android:layout_margin="10dp"
                android:background="@drawable/star"/>
            <TextView
                android:layout_width="1dp"
                android:layout_marginLeft="10dp"
                android:layout_height="match_parent"
                android:background="#bdbdbd"/>
            <ImageView
                android:layout_width="@dimen/normal_text_size"
                android:layout_height="@dimen/normal_text_size"
                android:layout_margin="10dp"
                android:background="@drawable/like"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/half_margin_plus"
                android:textColor="@color/black_light"
                android:text="Likes(121221)"
                android:id="@+id/txtlike_count" />
        </LinearLayout>

        <Utils.RegularText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/small_text_size"
            android:layout_toRightOf="@+id/likelayout"
            android:textColor="@color/grey"
            android:textSize="@dimen/home_screen_youtlocation_textsize"
            android:layout_gravity="center"
            android:text="12 days ago"
            android:id="@+id/txtdays" />
        <Utils.RegularText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="@dimen/small_text_size"
            android:layout_marginTop="@dimen/half_margin"
            android:textColor="@color/lightred"
            android:text="Delete"
            android:id="@+id/delete" />
    </RelativeLayout>


</LinearLayout>
