<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <ScrollView
            android:layout_width="wrap_content"
            android:scrollbars="none"
            android:visibility="visible"
            android:id="@+id/scrollview"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:id="@+id/main_rl_top"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/imglayout">
                    <ImageView
                        android:id="@+id/iv_background"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/outletdetail_iv_background_height"
                        android:scaleType="fitXY"
                        android:layout_alignParentTop="true"
                        />
                    <ImageView
                        android:id="@+id/iv_background1"
                        android:layout_width="match_parent"
                        android:src="@drawable/trans_layer"
                        android:alpha="0.6"
                        android:layout_height="@dimen/outletdetail_iv_background_height"
                        android:scaleType="fitXY"
                         android:layout_alignParentTop="true"
                        />

                    <ImageView
                        android:id="@+id/iv_back"
                        android:layout_width="10dp"
                        android:layout_height="15dp"
                        android:layout_marginTop="@dimen/margin20"
                        android:layout_marginLeft="10dp"
                        android:layout_alignParentLeft="true"
                        android:background="@drawable/arrow_o"/>
                    <ImageView
                        android:id="@+id/main_txt_skip"
                        android:layout_width="15dp"
                        android:layout_height="20dp"
                        android:textStyle="bold"
                        android:textSize="@dimen/large_text_size"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="@dimen/large_text_size"
                        android:gravity="center"
                        android:layout_alignBottom="@+id/iv_back"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true" />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:id="@+id/linearLayout2"
                        android:layout_below="@+id/iv_back"
                        android:layout_marginTop="@dimen/margin20"
                        android:layout_centerInParent="true"
                       >

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:orientation="vertical">
                        <TextView
                            android:layout_gravity="center"
                            android:id="@+id/tv_outlet_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textSize="@dimen/outtlistpagele_tv_outlet_name_text_size"
                            android:textColor="@color/white"
                            />
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="#c4171d"/>
                        </LinearLayout>
                        <TextView
                            android:id="@+id/tv_putlet_adress1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:layout_marginTop="2dp"
                            android:layout_gravity="center"
                            android:textSize="@dimen/outtlistpagele_tv_outlet_type_text_size"
                            android:textColor="@color/white"
                            />
                        <TextView
                            android:id="@+id/tv_type"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:layout_gravity="center"
                            android:textSize="@dimen/outtlistpagele_tv_outlet_type_text_size"
                            android:textColor="@color/white"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/green_listing"
                            android:layout_marginTop="@dimen/half_margin"
                            android:textSize="@dimen/outletdetail_opennow_textsize"
                            android:layout_gravity="center"
                            android:text="OPEN NOW"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:paddingTop="1dp"
                            android:paddingBottom="1dp"
                            android:textColor="@color/white"/>

                    </LinearLayout>
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/outletdetail_call_height"
                        android:paddingBottom="1dp"
                        android:orientation="horizontal"
                        android:layout_alignParentBottom="true"
                        android:background="@color/gray_dark"
                       android:layout_below="@+id/imglayout"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:id="@+id/linearLayout5">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="@dimen/outletdetail_call_height"
                            android:layout_weight=".20"
                            android:gravity="bottom"
                            android:background="@drawable/box"
                            android:id="@+id/call_btn_layout"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/iv_outlet_call"
                                android:layout_width="@dimen/outletdetail_call_imgsize"
                                android:layout_height="@dimen/outletdetail_call_imgsize"

                                android:layout_gravity="center"
                                android:background="@drawable/call"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="call"
                                android:textColor="@color/white"
                                android:layout_gravity="center"
                                android:layout_marginBottom="5dp"
                                android:layout_marginTop="@dimen/half_margin"
                                android:textSize="@dimen/outletdetail_call_text_size"/>

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="@dimen/outletdetail_call_height"
                            android:layout_weight=".20"
                            android:layout_marginLeft="@dimen/half_margin2"
                            android:background="@drawable/box"
                            android:id="@+id/map_btn_layout"
                            android:gravity="bottom"
                            android:orientation="vertical">
                            <ImageView
                                android:id="@+id/iv_outlet_compass"
                                android:layout_width="@dimen/outletdetail_call_imgsize"
                                android:layout_height="@dimen/outletdetail_call_imgsize"

                                android:layout_gravity="center"
                                android:background="@drawable/compass"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Test"
                                android:textColor="@color/white"
                                android:layout_gravity="center"
                                android:layout_marginBottom="5dp"
                                android:layout_marginTop="@dimen/half_margin"
                                android:textSize="@dimen/outletdetail_call_text_size"
                                android:id="@+id/txt_distance" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="@dimen/outletdetail_call_height"
                            android:layout_weight=".20"
                            android:gravity="bottom"
                            android:layout_marginLeft="@dimen/half_margin2"
                            android:background="@drawable/box"
                            android:id="@+id/rating_btn"
                            android:orientation="vertical">
                            <LinearLayout
                                android:id="@+id/iv_outlet_Excelent"
                                android:layout_width="29dp"
                                android:layout_height="20dp"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:background="@drawable/outlist_detail_round_corner"
                               >
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"

                                    android:text="4.5"
                                    android:textColor="@color/white"
                                    android:gravity="center"
                                    android:maxLength="3"
                                    android:padding="3dp"
                                    android:textSize="@dimen/outletdetail_call_text_size"
                                    android:id="@+id/txt_rating" />
                            </LinearLayout>
                            <TextView
                                android:id="@+id/tv_rating_type"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/half_margin"
                                android:text="Average"
                                android:textColor="@color/white"
                                android:layout_gravity="center"
                                android:layout_marginBottom="5dp"
                                android:textSize="@dimen/outletdetail_call_text_size"/>
                        </LinearLayout>



                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="@dimen/outletdetail_call_height"
                            android:layout_weight=".20"
                            android:layout_marginLeft="@dimen/half_margin2"
                            android:background="@drawable/box"
                            android:id="@+id/like_btn"
                            android:gravity="bottom"

                            android:orientation="vertical">
                            <ImageView
                                android:id="@+id/iv_outlet_like"
                                android:layout_width="@dimen/outletdetail_call_imgsize"
                                android:layout_height="@dimen/outletdetail_call_imgsize"
                                android:layout_gravity="center"
                                android:background="@drawable/like"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/white"
                                android:text="Like"
                                android:layout_gravity="center"
                                android:layout_marginBottom="5dp"
                                android:layout_marginTop="@dimen/half_margin"
                                android:textSize="@dimen/outletdetail_call_text_size"
                                android:id="@+id/tv_like_count" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="@dimen/outletdetail_call_height"
                            android:layout_weight=".20"
                            android:layout_marginLeft="@dimen/half_margin2"
                            android:gravity="bottom"

                            android:id="@+id/reviews"
                            android:background="@drawable/box"
                            android:orientation="vertical">
                            <ImageView
                                android:id="@+id/iv_outlet_review"
                                android:layout_width="@dimen/outletdetail_call_imgsize"
                                android:layout_height="@dimen/outletdetail_call_imgsize"
                                android:layout_gravity="center"
                                android:background="@drawable/review"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Reviews"
                                android:layout_marginBottom="5dp"
                                android:textColor="@color/white"
                                android:layout_gravity="center"
                                android:layout_marginTop="@dimen/half_margin"
                                android:textSize="@dimen/outletdetail_call_text_size"/>
                        </LinearLayout>
                    </LinearLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/main_rl_top"
                    android:background="@color/white">

                    <LinearLayout
                        android:id="@+id/ll_address_outlet"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:paddingBottom="@dimen/margin5"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Address"
                            android:id="@+id/addresstxt"
                            android:layout_marginLeft="@dimen/small_text_size"
                            android:textSize="@dimen/outtlistpagele_address_text_size"
                            android:textColor="@color/lightred"/>
                        <TextView
                            android:id="@+id/full_adress"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:maxLines="3"
                            android:text=""
                            android:layout_marginLeft="@dimen/small_text_size"
                            android:textSize="@dimen/outletdetail_addressvalue_size"
                            android:textColor="@color/timing_txt_color"/>

                        <TextView
                            android:id="@+id/landmark"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxLines="3"
                            android:text=""
                            android:layout_marginLeft="@dimen/small_text_size"
                            android:textSize="@dimen/outletdetail_addressvalue_size"
                            android:textColor="@color/grey"/>
                        <View
                            android:layout_width="fill_parent"
                            android:layout_height="1dp"
                            android:text=""
                            android:id="@+id/view"
                            android:background="@color/light_gray"
                            android:layout_marginTop="@dimen/margin_top5"/>

                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/ll_hours_outlet"
                        android:layout_width="match_parent"
                        android:background="@color/white"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/ll_address_outlet"
                        android:layout_alignParentRight="true"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:orientation="horizontal"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/margin_top5"
                                android:text="Hours "
                                android:id="@+id/hours"
                                android:layout_marginLeft="@dimen/small_text_size"
                                android:textSize="@dimen/outletdetail_homedelevery_text_size"
                                android:textColor="@color/mediam_black"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:maxLines="3"
                                android:background="@color/green_listing"
                                android:layout_marginTop="@dimen/margin_top5"
                                android:layout_marginLeft="@dimen/Default_margin_half"
                                android:text="OPEN NOW"
                                android:paddingLeft="12dp"
                                android:paddingRight="12dp"
                                android:textSize="@dimen/outletdetail_opennow_textsize"
                                android:textColor="@color/white"/>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/today_ll"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="40dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/margin_top5"
                                android:text="Today"
                                android:gravity="center"
                                android:background="#f8a820"
                                android:paddingRight="5dp"
                                android:paddingLeft="5dp"
                                android:layout_marginLeft="@dimen/small_text_size"
                                android:textSize="@dimen/outletdetail_today_text_size"
                                android:textColor="@color/mediam_black"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/margin_top5"
                                android:text="close"
                                android:layout_marginLeft="@dimen/Default_margin_half"
                                android:textSize="@dimen/outletdetail_time_text_size"
                                android:id="@+id/today_time"
                                android:textColor="@color/timing_txt_color"/>
                        </LinearLayout>
                        <LinearLayout
                        android:id="@+id/ll_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:orientation="horizontal"
                        >
                        <TextView
                            android:layout_width="40dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_top5"
                            android:text="Mon"
                            android:gravity="center"
                            android:background="#f8a820"
                            android:paddingRight="5dp"
                            android:paddingLeft="5dp"
                            android:layout_marginLeft="@dimen/small_text_size"
                            android:textSize="@dimen/outletdetail_today_text_size"
                            android:id="@+id/today_time_ll"
                            android:textColor="@color/black"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_top5"
                            android:text="close"
                            android:layout_marginLeft="@dimen/Default_margin_half"
                            android:textSize="@dimen/outletdetail_time_text_size"
                            android:id="@+id/mon_time_"
                            android:textColor="@color/timing_txt_color"/>
                    </LinearLayout>
                        <LinearLayout
                            android:id="@+id/ll_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:visibility="gone"
                            android:orientation="horizontal"
                            >
                            <TextView
                                android:layout_width="40dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/margin_top5"
                                android:text="Tue"
                                android:gravity="center"
                                android:background="#f8a820"
                                android:paddingRight="5dp"
                                android:paddingLeft="5dp"
                                android:layout_marginLeft="@dimen/small_text_size"
                                android:textSize="@dimen/outletdetail_today_text_size"
                                android:textColor="@color/black"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/margin_top5"
                                android:layout_marginLeft="@dimen/Default_margin_half"
                                android:id="@+id/tueday"
                                android:textSize="@dimen/outletdetail_time_text_size"
                                android:text="close"
                                android:textColor="@color/timing_txt_color"/>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/ll_3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:visibility="gone"
                            android:orientation="horizontal"
                            >
                            <TextView
                                android:layout_width="40dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/margin_top5"
                                android:text="Wed"
                                android:gravity="center"
                                android:background="#f8a820"
                                android:paddingRight="5dp"
                                android:paddingLeft="5dp"
                                android:layout_marginLeft="@dimen/small_text_size"
                                android:textSize="@dimen/outletdetail_today_text_size"
                                android:textColor="@color/black"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/margin_top5"
                                android:text="close"
                                android:layout_marginLeft="@dimen/Default_margin_half"
                                android:textSize="@dimen/outletdetail_time_text_size"
                                android:id="@+id/wed"
                                android:textColor="@color/timing_txt_color"/>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll_4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:visibility="gone"
                            android:orientation="horizontal"
                            >
                            <TextView
                                android:layout_width="40dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/margin_top5"
                                android:text="Thu"
                                android:gravity="center"
                                android:background="#f8a820"
                                android:paddingRight="5dp"
                                android:paddingLeft="5dp"
                                android:layout_marginLeft="@dimen/small_text_size"
                                android:textSize="@dimen/outletdetail_today_text_size"
                                android:textColor="@color/black"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/margin_top5"
                                android:text="close"
                                android:layout_marginLeft="@dimen/Default_margin_half"
                                android:id="@+id/thu"
                                android:textSize="@dimen/outletdetail_time_text_size"
                                android:textColor="@color/timing_txt_color"/>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll_5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:visibility="gone"
                            android:orientation="horizontal"
                            >
                            <TextView
                                android:layout_width="40dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/margin_top5"
                                android:text="Fri"
                                android:gravity="center"
                                android:background="#f8a820"
                                android:paddingRight="5dp"
                                android:paddingLeft="5dp"
                                android:layout_marginLeft="@dimen/small_text_size"
                                android:textSize="@dimen/outletdetail_today_text_size"
                                android:textColor="@color/black"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/margin_top5"
                                android:text="close"
                                android:layout_marginLeft="@dimen/Default_margin_half"
                                android:id="@+id/fri"
                                android:textSize="@dimen/outletdetail_time_text_size"
                                android:textColor="@color/timing_txt_color"/>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/ll_6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:visibility="gone"
                            >
                            <TextView
                                android:layout_width="40dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/margin_top5"
                                android:text="Sat"
                                android:gravity="center"
                                android:background="#f8a820"
                                android:paddingRight="5dp"
                                android:paddingLeft="5dp"
                                android:layout_marginLeft="@dimen/small_text_size"
                                android:textSize="@dimen/outletdetail_today_text_size"
                                android:textColor="@color/black"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/margin_top5"
                                android:text="close"
                                android:layout_marginLeft="@dimen/Default_margin_half"
                                android:textSize="@dimen/outletdetail_time_text_size"
                                android:id="@+id/sat"
                                android:textColor="@color/timing_txt_color"/>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll_7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:visibility="gone"
                            >
                            <TextView
                                android:layout_width="40dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/margin_top5"
                                android:text="Sun"
                                android:gravity="center"
                                android:background="#f8a820"
                                android:paddingRight="5dp"
                                android:paddingLeft="5dp"
                                android:layout_marginLeft="@dimen/small_text_size"
                                android:textSize="@dimen/outletdetail_today_text_size"
                                android:textColor="@color/black"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/margin_top5"
                                android:text="close"
                                android:layout_marginLeft="@dimen/Default_margin_half"
                                android:id="@+id/sun"
                                android:textSize="@dimen/outletdetail_time_text_size"
                                android:textColor="@color/timing_txt_color"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_marginTop="@dimen/small_text_size"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/small_text_size"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/outletdetail_show_more_text_size"
                                android:text="Show more"
                                android:textColor="@color/timing_txt_color"
                                android:id="@+id/ll_show" />
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/gray2"
                                />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_marginTop="@dimen/small_text_size"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/small_text_size"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/outletdetail_homedelevery_text_size"
                                android:text="Home Delivery : "
                                android:textColor="@color/mediam_black"
                                android:id="@+id/homedeliverylbl" />

                        </LinearLayout>
                        <TextView
                            android:layout_marginTop="@dimen/margin5"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/light_gray"
                            />
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_marginTop="@dimen/small_text_size"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/small_text_size"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/outletdetail_homedelevery_text_size"
                                android:text="Currency Accepted : "
                                android:textColor="@color/mediam_black"
                                android:id="@+id/ll_curency" />
                        </LinearLayout>
                        <TextView
                            android:layout_marginTop="@dimen/margin5"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/light_gray"
                            />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_marginTop="@dimen/small_text_size"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/small_text_size"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/outletdetail_homedelevery_text_size"
                                android:text="Credit Cards Accepted: Yes"
                                android:textColor="@color/mediam_black"
                                android:id="@+id/ll_creditcard" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/light_gray"
                            android:paddingLeft="@dimen/small_text_size"
                            android:gravity="left"

                            android:layout_marginTop="@dimen/small_text_size">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/extra_large_text_size"
                                android:text="Direction  >"
                                android:textColor="@color/black"
                                android:textAlignment="center"
                                android:textSize="@dimen/outletdetail_direction_txt_size"
                                android:gravity="center"
                                android:id="@+id/text_map" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin5"
                            android:layout_marginLeft="@dimen/small_text_size"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/gly"
                                android:textColor="@color/timing_txt_color"
                                android:textSize="@dimen/large_text_size"
                                android:text="Gallery"/>

                            <it.sephiroth.android.library.widget.HListView
                                android:id="@+id/gallery1"
                                app:hlv_dividerWidth="3dp"
                                android:layout_width="fill_parent"
                                android:layout_marginTop="@dimen/small_text_size"
                                android:layout_height="wrap_content" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:id="@+id/review_layout">

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/margin5"
                                android:layout_marginLeft="@dimen/small_text_size"
                                >
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Recent  Reviews"
                                    android:id="@+id/recentlbl"
                                    android:textSize="@dimen/outtlistpagele_address_text_size"
                                    android:textColor="#C6151D"/>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/small_text_size"
                                android:layout_marginLeft="@dimen/small_text_size"
                                android:orientation="horizontal">

                                <com.assan.CircleImageView
                                    android:id="@+id/tv_reviewer_image"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:src="@drawable/profile_pic"/>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    >
                                    <TextView
                                        android:id="@+id/tv_reviewer_name"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Test"
                                        android:textSize="@dimen/outletdetail_call_text_size"
                                        android:layout_marginLeft="7dp"
                                        android:textColor="@color/mediam_black"
                                        />
                                    <TextView
                                        android:id="@+id/tv_reviewer_address"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Test"
                                        android:textSize="@dimen/outletdetail_call_text_size"
                                        android:layout_marginLeft="7dp"
                                        android:textColor="@color/mediam_black"
                                        />
                                </LinearLayout>



                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/small_text_size"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="RATED "
                                    android:id="@+id/ratelbl"
                                    android:textSize="@dimen/outtlistpagele_tv_outlet_type_text_size"
                                    android:layout_marginLeft="@dimen/small_text_size"
                                    android:textColor="@color/mediam_black"
                                    />
                                <TextView
                                    android:id="@+id/tv_review_rate"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="#cc0000"
                                    android:text="0"
                                    android:textSize="@dimen/outletdetail_call_text_size"                         android:layout_marginLeft="@dimen/half_margin"
                                    android:paddingLeft="@dimen/half_margin"
                                    android:paddingRight="@dimen/half_margin"
                                    android:textColor="@color/white"/>
                                <TextView
                                    android:id="@+id/tv_review_time"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="RATED "
                                    android:textSize="@dimen/outletdetail_call_text_size"
                                    android:layout_marginLeft="@dimen/small_text_size"
                                    android:textColor="#A6000000"
                                    />
                            </LinearLayout>

                            <TextView
                                android:id="@+id/review_type"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:maxLines="3"
                                android:textColor="@color/timing_txt_color"
                                android:layout_marginTop="2dp"
                                android:textSize="9sp"
                                android:layout_marginLeft="@dimen/small_text_size"
                                android:text="Test"/>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="@dimen/small_text_size"
                                android:background="@color/light_gray"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/tv_read_all_review"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="READ ALL REVIEWS"
                                android:textColor="#C6151D"
                                android:textSize="@dimen/large_text_size"
                                android:layout_marginTop="30dp" />

                            <LinearLayout
                                android:id="@+id/WriteReview"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingLeft="@dimen/margin20"
                                android:paddingRight="@dimen/margin20"
                                android:layout_marginTop="@dimen/small_text_size"
                                android:layout_marginBottom="@dimen/margin50"
                                android:background="#cc0000">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/sign"
                                    android:layout_marginLeft="@dimen/small_text_size"
                                    android:layout_marginTop="4dp"
                                    android:layout_marginBottom="4dp"
                                    android:layout_gravity="center_vertical"/>
                                <TextView
                                    android:id="@+id/writreviewlbl"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="WRITE A REVIEW"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/large_text_size"
                                    android:layout_margin="@dimen/Default_margin_half"
                                    android:layout_gravity="center"
                                    />

                            </LinearLayout>

                        </LinearLayout>
                    </LinearLayout>

                </RelativeLayout>

            </LinearLayout>

        </ScrollView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:background="#ffffff"
            android:layout_marginTop="-200dp"
            android:id="@+id/rating_layout"
            android:paddingTop="10dp"
            android:layout_height="200dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Your rating"
                android:layout_margin="10dp"
                android:textSize="20sp"
                android:id="@+id/rating_lbl"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:layout_alignParentRight="true"
                android:layout_margin="10dp"
                android:textSize="20sp"
                android:layout_marginRight="20dp"
                android:id="@+id/rating_value"/>

            <RatingBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:id="@+id/ratingbar"
                android:layout_below="@+id/rating_lbl"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/rating_save_btn"
                android:layout_centerInParent="true"
                android:text="Save"
                android:layout_marginBottom="10dp"
                android:layout_alignParentBottom="true"/>

        </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_foorte"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#f1f1f1"
            android:paddingTop="5dp"
            android:paddingBottom="3dp"
            android:weightSum="1.0"
            android:orientation="horizontal">
            <LinearLayout
                android:id="@+id/ll_home"
                android:layout_width="0dp"
                android:layout_weight=".20"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/btn_home"
                    android:layout_width="@dimen/tablayout_icons_hight_width"
                    android:layout_height="@dimen/tablayout_icons_hight_width"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/home_icon"/>
                <ImageView
                    android:id="@+id/btn_home_active"
                    android:layout_width="@dimen/tablayout_icons_hight_width"
                    android:layout_height="@dimen/tablayout_icons_hight_width"
                    android:visibility="gone"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/home_icon_activer"/>
                <Utils.LightText
                    android:textAllCaps="true"
                    android:textSize="@dimen/tablayout_icons_text_size"
                    android:id="@+id/txt_home"
                    android:layout_gravity="center"
                    android:text="@string/home"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />


            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_categorie"
                android:layout_width="0dp"
                android:layout_weight=".20"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/small_text_size"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/btn_cat"
                    android:layout_width="@dimen/tablayout_icons_hight_width"
                    android:layout_height="@dimen/tablayout_icons_categories_hight"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/categories_icon"/>
                <ImageView
                    android:id="@+id/btn_cat_active"
                    android:layout_width="@dimen/tablayout_icons_hight_width"
                    android:layout_height="@dimen/tablayout_icons_categories_hight"
                    android:visibility="gone"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/categories_icon_active"/>
                <Utils.LightText
                    android:layout_marginTop="@dimen/tablayout_icons_categories_pading"
                    android:textAllCaps="true"
                    android:textSize="@dimen/tablayout_icons_text_size"
                    android:id="@+id/txt_category"
                    android:layout_gravity="center"
                    android:text="@string/category"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />



            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_bookmark"
                android:layout_width="0dp"
                android:layout_weight=".20"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/small_text_size"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/btn_bookmark"
                    android:layout_width="@dimen/tablayout_bookmark_icons_width"
                    android:layout_height="@dimen/tablayout_icons_hight_width"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/bookmark_icon"/>

                <ImageView
                    android:id="@+id/btn_bookmark_active"
                    android:layout_width="@dimen/tablayout_bookmark_icons_width"
                    android:layout_height="@dimen/tablayout_icons_hight_width"
                    android:layout_gravity="center_horizontal"
                    android:visibility="gone"
                    android:background="@drawable/bookmark_icon_active"/>
                <Utils.LightText
                    android:textAllCaps="true"
                    android:textSize="@dimen/tablayout_icons_text_size"
                    android:id="@+id/txt_bookmark"
                    android:layout_gravity="center"
                    android:text="@string/bookmark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />


            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_account"
                android:layout_width="0dp"
                android:layout_weight=".20"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/small_text_size"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/btn_account"
                    android:layout_width="@dimen/tablayout_icons_hight_width"
                    android:layout_height="@dimen/tablayout_icons_hight_width"
                    android:paddingRight="@dimen/half_margin"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/account_icon"/>

                <ImageView
                    android:id="@+id/btn_account_active"
                    android:layout_width="@dimen/tablayout_icons_hight_width"
                    android:layout_height="@dimen/tablayout_icons_hight_width"
                    android:paddingRight="@dimen/half_margin"
                    android:visibility="gone"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/account_icon_active"/>
                <Utils.LightText
                    android:textAllCaps="true"
                    android:textSize="@dimen/tablayout_icons_text_size"
                    android:id="@+id/txt_account"
                    android:layout_gravity="center"
                    android:text="@string/accounts"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_recent"
                android:layout_width="0dp"
                android:layout_weight=".20"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginLeft="@dimen/small_text_size"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/btn_recent"
                    android:layout_width="@dimen/tablayout_more_icons_width_"
                    android:layout_height="@dimen/tablayout_more_icons_hight_"
                    android:paddingRight="@dimen/half_margin"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/recent_icon"/>

                <ImageView
                    android:id="@+id/btn_recent_active"
                    android:layout_width="@dimen/tablayout_more_icons_width_"
                    android:layout_height="@dimen/tablayout_more_icons_hight_"
                    android:paddingRight="@dimen/half_margin"
                    android:visibility="gone"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/recent_icon_active"/>
                <Utils.LightText
                    android:textAllCaps="true"
                    android:textSize="@dimen/tablayout_icons_text_size"
                    android:id="@+id/txt_recents"
                    android:layout_gravity="center"
                    android:text="@string/recents"
                    android:layout_marginTop="@dimen/tablayout_more_icons_margin_top_"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />


            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>
    <!--<View

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#00000000"
        android:id="@+id/cover"
        android:layout_marginTop="200dp"
        android:visibility="gone"/>-->
</RelativeLayout>
