<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal"
    android:padding="1dip" >

    <TextView
        android:id="@+id/tv_location_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:text="ravi"
        android:padding="@dimen/large_text_size"
        android:textSize="@dimen/large_text_size"
        android:textColor="#000000" />

<ImageView
    android:id="@+id/iv_red"
    android:layout_alignParentRight="true"
    android:layout_width="10dp"
    android:src="@drawable/green"
    android:visibility="gone"
    android:layout_margin="@dimen/large_text_size"
    android:layout_height="10dp"/>
    <ImageView
        android:id="@+id/iv_green"
        android:layout_alignParentRight="true"
        android:layout_width="15dp"
        android:src="@drawable/red"
        android:visibility="gone"
        android:layout_margin="@dimen/large_text_size"
        android:layout_height="15dp"/>
</RelativeLayout>